<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tictactoe</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
  <app-root></app-root>
</body>

</html>